@lg: ~ "(max-width: 1900px)";
@md: ~ "(max-width: 1441px)";
@sm: ~ "(max-width: 991px)";
@xs: ~ "(max-width: 767px)";

@md-h: ~ "(max-height: 1023px)";
@sm-h: ~ "(max-height: 990px)";
@xs-h: ~ "(max-height: 767px)";

/* font-family: "BIG-JOHN"; */
@font-face {
    font-family: "BIG-JOHN";
    src: url("../fonts/BIG-JOHN.otf") format("opentype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSans-Light"; */
@font-face {
    font-family: "OpenSans-Light";
    src: url("../fonts/OpenSans-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "OpenSans-Regular"; */
@font-face {
    font-family: "OpenSans-Regular";
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}