

.about {
     .container-fluid();
     position: relative;
    background:white;
    
    &-wrap {
        padding:120px 0;
    }
}


.about-info {
    display: block;
    vertical-align: top;

    &__title {
        display: inline-block;
        margin-right: 5%;
        width:45%;
         vertical-align: top;
         font-size: 76px;
         padding-bottom: 50px;
         background:url(../img/lines.png) no-repeat 0 100%;
         background-size: contain;
    }
    &__text {
        display: inline-block;
        margin:0;
        margin-left: 5%;
        width:44%;
         vertical-align: top;
         font-size: 18px;
         line-height: 30px;
         font-family: "OpenSans-Light";
    }
}



.about-promo {
    margin-top: 120px;
}

.about-item {
    display: inline-block;
    width:32%;
    vertical-align: top;
     text-align: center;

    &__percent {
        margin:0;
        margin-top:30px;
        font-size: 48px;

    }
    
    &__title {
        margin:0;
        font-size: 18px;
        text-transform: uppercase;
    }

    &__description {
        margin:0;
        padding:0 15px;
    margin-top:50px;
     font-size: 18px;
     font-family: "OpenSans-Light";
    }
}