
.contact {
     .container-fluid();
     position: relative;
    background:#d2eae3;
    
    &-wrap {
        padding:120px 0;
    }
}

.contact-form {
    display: inline-block;
    width:45%;
    margin-right: 5%;
   

    label {
        display: block;
        margin:10px;
    }

    .form-control, textarea {
        display: block;
        width:100%;
        height:45px;
        background:#fad663;
        border:5px solid black;
        border-radius: 30px;
        padding:10px;
    }

    textarea {
        height:200px;
    }

    &__btn {
        display:block;
        margin:0 auto;
        text-align: center;
        margin-top: 60px;
       
         input{
        display: inline-block;
        position: relative;
        background: #fad663;
        padding: 10px 50px;
        border-radius: 30px;
        border:5px solid black;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        letter-spacing: 3px;
        z-index: 4;
        
        &:hover {
            text-decoration: underline;
            transition: all 1s;
        }
    }
        span {
            position: relative;
            z-index: 1;
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                top:5px;
                left:-250px;
                width:300px;
                height:5px;
                background:black;
            }
            &:after {
                content:"";
                display: inline-block;
                position: absolute;
                top:15px;
                left:-220px;
                width:300px;
                height:5px;
                background:black;
            }
        }
    }

}

.contact-info {
    margin-left: 5%;
    display: inline-block;
    width:44%;
    padding:0 10px;

    &__title {
        display: block;
         font-size: 76px;
         padding-bottom: 50px;
         background:url(../img/lines.png) no-repeat 0 100%;
         background-size: contain;
    }
}

.contact-social {
    margin-top: 70px;
    img {
        margin-left: 20px;
    }
}

.contact-address  {
    margin-top: 100px;
    font-size: 18px;

    &__text {
       margin-top: 20px; 
       font-size: 16px;
        font-family: "OpenSans-Light";
    }
}


.contact-phone,
.contact-email {
    display: inline-block;
    margin-top: 45px;
    font-size: 18px;

    &__text {
       margin-top: 20px; 
       font-size: 16px;
        font-family: "OpenSans-Light";
    }
}

.contact-email {
    margin-left: 10%;
}
