
.page-footer {
    .container-fluid();
     position: relative;
    background:#d2eae3;
   

}

.footer-navigation {
      padding:50px 0;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      &-copyright {
    font-size: 18px;
    margin:0;
    }   

      .main-nav {
    margin-top: 0;

      }
}