
.page-header {
    position: relative;
    height: 100vh;
    background: #ffd500 url(../img/photo.jpg) no-repeat 50% 50%;
    background-size: cover;
}
.header-navigation-wrap {
    .container-fluid();
    width: 100%;
}
.header-navigation {
    .container();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

}
.logo a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 30px;
    line-height: 24px;
    font-family: scriptina;
}
//меню
.main-nav {
    display: inline-block;
    margin-top: 40px;
    &__list {
        padding: 0;
    }
    &__item {
        display: inline-block;
        margin-top: 20px;
        list-style: none;
        color: white;
        &:first-child {
            margin-left: 0;
        }
        a {
            font-size: 18px;
            line-height: 24px;
            padding:20px 30px;
            border-radius: 25px;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            &:hover {
                color: #fdd400;
                background:black;
            }
        }
        
    }
}

.intro {
    position: relative;
    display: block;
    margin: 0 auto;
    margin-top: 10vh;
    text-align: center;
    color: black;
    &__title {
        margin-bottom: 6vh;
        font-size: 60px;
        @media @sm {
            margin: 1vh 0;
        }
        @media @xs {
            font-size: 36px;
        }
    }
    
    &__image {
        display: block;
        margin: 0 auto;  
    }

    &__btn {
        p{
        display: inline-block;
        position: relative;
        margin-top: 5vh;
        background: #fad663;
        padding: 20px 30px;
        border-radius: 30px;
        border:5px solid black;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        letter-spacing: 3px;
        z-index: 4;
        &:hover {
            text-decoration: underline;
            transition: all 1s;
        }
    }
        span {
            position: relative;
            z-index: 1;
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                top:5px;
                left:-250px;
                width:300px;
                height:5px;
                background:black;
            }
            &:after {
                content:"";
                display: inline-block;
                position: absolute;
                top:15px;
                left:-220px;
                width:300px;
                height:5px;
                background:black;
            }
        }
    }
    @media @md {
        margin-top: 1vh;
    }
    @media @sm {
        margin-top: 0;
    }
}
//анимация для буллета
@keyframes bullet {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.3;
    }
    75% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}
//буллет для перехода к якорю
.header-bullet {
    display: inline-block;
    position: absolute;
    bottom: -30%;
    left: 50%;
    width:0px;
    height:470px;
    border:5px dashed black;
    z-index: 11111;
    
    &:after {
    content:"";
    display: block;
    position: absolute;
    bottom: 63%;
    left: -15px;
    width:30px;
    height:60px;
    border:5px solid black;
    border-radius: 30px;
    z-index: 11111;
    animation: bullet 2s infinite linear;

        @media @md {
            bottom: 77%;
        }
    }

    @media @md-h {
       bottom: -45%;
    }
    @media @sm-h {
       bottom: -42%;
    }
    @media @xs-h {
       display: none;
    }
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    position:absolute;
    top:50%;
    left:95%;
    transform: translateY(-50%);
    height: 100px;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    display: block;
    margin:10px 0px;
}

.swiper-pagination-bullet {
    width:20px;
    height:20px;
    background:transparent;
    border:5px solid white;
}






