
.whatido {
     .container-fluid();
     position: relative;
    background:white;
    
    &-wrap {
        padding:120px 0;
    }


//буллет для перехода к якорю
.header-bullet {
    display: inline-block;
    position: absolute;
    bottom: -20%;
    left: 50%;
    width:0px;
    height:240px;
    border:5px dashed black;
    z-index: 11111;
    
    &:after {
    content:"";
    display: block;
    position: absolute;
    bottom: 3%;
    left: -15px;
    width:30px;
    height:60px;
    border:5px solid black;
    border-radius: 30px;
    z-index: 11111;
    animation: bullet 2s infinite linear;
    }
}
}

.whatido-info {
    display: block;
    vertical-align: top;

    &__title {
        display: inline-block;
        margin-right: 5%;
        width:45%;
         vertical-align: top;
         font-size: 76px;
         padding-bottom: 50px;
         background:url(../img/lines.png) no-repeat 0 100%;
         background-size: contain;
    }
    &__text {
        display: inline-block;
        margin:0;
        margin-left: 5%;
        width:44%;
         vertical-align: top;
         font-size: 18px;
         line-height: 30px;
         font-family: "OpenSans-Light";
    }
}

.whatido-promo {
    margin-top: 120px;
}

.whatido-item {
    display: inline-block;
    width:33%;
    vertical-align: top;

    &:nth-child(2) {
      width:32%;  
    }
    

    text-align: center;

    &__image {
        display: block;
        position: relative;
        height:200px;
        
        img {
            position: absolute;
            bottom:0;
            left:50%;
            transform:translatex(-50%);
        }
        
    }

    &__decoration {
        display: block;
        margin:40px auto;
    }
    
    &__title {
        font-size: 18px;
        text-transform: uppercase;
    }

    &__description {
    padding:0 15px;
    }
}

