
.works {
    position: relative;
    padding-bottom: 80px;
    &__title {
        display: inline-block;
        margin-left: 54%;
        width:45%;
        margin-top: 50px;
       
         font-size: 76px;
         padding-bottom: 50px;
         background:url(../img/lines.png) no-repeat 0 100%;
         background-size: contain;
    }

    //буллет для перехода к якорю
.header-bullet {
    display: inline-block;
    position: absolute;
    bottom: -20%;
    left: 50%;
    width:0px;
    height:240px;
    border:5px dashed black;
    z-index: 11111;
    
    &:after {
    content:"";
    display: block;
    position: absolute;
    bottom: 3%;
    left: -15px;
    width:30px;
    height:60px;
    border:5px solid black;
    border-radius: 30px;
    z-index: 11111;
    animation: bullet 2s infinite linear;
    }
}
}

.works-list {
 margin-top: 100px;
 display: flex;
 flex-wrap: wrap;
}

.works-item {
   width:25%;
    margin:0;
    display: none;
}

.button-load {
    display: block;
        text-align: center;
    p{
        display: inline-block;
        position: relative;

        margin-top: 5vh;
        background: white;
        padding: 10px 30px;
        border-radius: 30px;
        border:5px solid black;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        letter-spacing: 3px;
        z-index: 4;
        &:hover {
            text-decoration: underline;
            transition: all 1s;
        }
    }
        
        

        span {
            position: relative;
            z-index: 1;
            &:before {
                content:"";
                display: inline-block;
                position: absolute;
                top:5px;
                left:-250px;
                width:300px;
                height:5px;
                background:black;
            }
            &:after {
                content:"";
                display: inline-block;
                position: absolute;
                top:15px;
                left:-220px;
                width:300px;
                height:5px;
                background:black;
            }
        }
}